- @title = "Акция «Дарим лучшее»"
img src="/img/h1_home.png"
h2
    | VICHY совместно с сетью аптек А5 проводит Акцию «Дарим лучшее».
p
    | Акция проходит с 07 декабря 2011 года по 30 декабря 2011 года. 
    br
    | Для участия в Акции необходимо совершить единовременную покупку любых 2-х единиц товара под торговой маркой VICHY  в период проведения Акции в сети аптек А5, участвующей в проведении стимулирующей лотереи «Дарим лучшее».
p
    | Вместе с покупкой Вы получаете купон с уникальным кодом.
ul
    | Уникальный код нужно зарегистрировать одним из доступных Вам способов:
    li
        | - 
        a href="/code/" зарегистрировать 
        |  код купона на сайте акции;
    li
        | - позвонить на номер Горячей линии аптечной сети «А5»: 
        span
            | 8 (800) 200-63-03
ul
    | После регистрации кода Вы становитесь участником Акции с возможностью выиграть один из следующих призов:
    li
        span
            | - сертификат на ужин во Французском ресторане – 30 штук;
    li
        span
            | - сертификат на туристическую поездку номиналом 100 000 рублей – 4 штуки.
ul
    | Розыгрыши проходят в 4 этапа:
    li
        span 1-ый розыгрыш 
        | – проводится 09 декабря 2011 года; в розыгрыше участвуют 7 сертификатов на ужин во Французском ресторане и 1 сертификат на туристическую поездку номиналом 100 000 рублей;
    li
        span 2-ой розыгрыш 
        | – проводится 16 декабря 2011 года; в розыгрыше участвуют 7 сертификатов на ужин во Французском ресторане и 1 сертификат на туристическую поездку номиналом 100 000 рублей;
    li
        span 3-ий розыгрыш 
        | – проводится 23 декабря 2011 года; в розыгрыше участвуют 7 сертификатов на ужин во Французском ресторане и 1 сертификат на туристическую поездку номиналом 100 000 рублей;
    li
        span 4-ый розыгрыш 
        | – проводится 31 декабря 2011 года; в розыгрыше участвуют 9 сертификатов на ужин во Французском ресторане и 1 сертификат на туристическую поездку номиналом 100 000 рублей.
p
    a href="/winners/" Результаты  
    |  проведения каждого розыгрыша будут опубликованы в течение десяти дней со дня проведения розыгрыша на сайте 
    a href="http://www.lotereyа.ru" target="_blank" www.lotereyа.ru
    | , а также на сайте акции.
p
    | Выдача призов победителям будет осуществляться на торжественном вручении, проводимом 9 января 2012 года в аптеке А5, расположенной по адресу: г. Москва, Кутузовский пр-т, д. 26.
    br
    | Участники, не получившие приз на торжественном вручении, могут получить приз до 31 января 2012 года включительно в офисе, расположенном по адресу: г. Москва, ул. Бережковская наб, д. 6, офис 312-314. Контактный телефон (495) 589-75-78

    ul
        span
            i ВАЖНО:
        li
            i
                | - для получения приза необходимо предоставить купон акции и чек подтверждающий покупку по акции в сети аптек А5, без которых приз не может быть выдан.
        li
            i
                | - активируя код купона, участник автоматически соглашается на получение в дальнейшем электронных и смс-сообщений от организатора Акции.
small
    | Подробную информацию об организаторе данного мероприятия, о правилах его проведения, количестве призов или выигрышей по результатам данного мероприятия, сроках, месте и порядке их получения Вы можете узнать на сайте акции или по телефону 8 (800) 200-63-03
