- @title = 'Адреса аптек, участвующих в акции "Дарим лучшее"»'
img src="/img/h1_list.png"

table
    thead
        tr 
            th № аптеки
            th Адрес аптеки 
    tbody
        tr
            td 120
            td город Москва, 15-я Парковая ул., д. 44, корп. 1. Аптека №120
        tr
            td 481
            td город Москва, Б. Овчинниковский переулок, д. 12, стр. 1. Аптека №481
        tr
            td 90
            td город Москва, Б. Сухаревская, д. 2/24. Аптека №90
        tr
            td 484
            td город Москва, Балаклавский проспект, д. 7. Аптека №484
        tr
            td 156
            td город Москва, Боровское шоссе, д. 36. Аптека №156
        tr
            td 244
            td город Москва, Боровское шоссе, д. 43, корп. 1. Аптека №244
        tr
            td 453
            td город Москва, Буденного пр-т, д. 30/8. Аптека №453
        tr
            td 67
            td город Москва, Варшавское ш., д. 124. Аптека №67
        tr
            td 66
            td город Москва, Варшавское ш., д. 152/2. Аптека №66
        tr
            td 468
            td город Москва, Волгоградский пр-т, д. 108, корп. 2. Аптека №468
        tr
            td 76
            td город Москва, Волгоградский пр-т, д. 119 А. Аптека №76
        tr
            td 400
            td город Москва, Востряковский проезд, д. 17а. Аптека №400
        tr
            td 442
            td город Москва, Заревый проезд, д. 14/12. Аптека №442
        tr
            td 489
            td город Москва, Зеленый пр-т, д. 24, стр. 2. Аптека №489
        tr
            td 487
            td город Москва, Измайловский б-р, д. 22, пом. 1. Аптека №487
        tr
            td 78
            td город Москва, Измайловский б-р, д. 55. Аптека №78
        tr
            td 85
            td город Москва, Измайловское ш., д. 71а. Аптека №85
        tr
            td 91
            td город Москва, Кантемировская ул., д. 7, корп. 1. Аптека №91
        tr
            td 94
            td город Москва, Карельский бульвар, д. 5. Аптека №94
        tr
            td 121
            td город Москва, Коломенский пр-д, д. 10. Аптека №121
        tr
            td 83
            td город Москва, Космодамианская наб., д. 52, стр. 4. Аптека №83
        tr
            td 19
            td город Москва, Кутузовский пр-т, д. 26. Аптека №19
        tr
            td 97
            td город Москва, Кутузовский пр-т, д. 88. Аптека №97
        tr
            td 444
            td город Москва, Ленинградский пр-т, д. 12. Аптека №444
        tr
            td 501
            td город Москва, Ленинградское шоссе, д. 46. Аптека №501
        tr
            td 254
            td город Москва, Ленинградское шоссе, д. 8/2, стр. 1. Аптека №254
        tr
            td 312
            td город Москва, Ленинский пр-т, д. 127. Аптека №312
        tr
            td 210
            td город Москва, Ленинский пр-т, д. 68/10. Аптека №210
        tr
            td 373
            td город Москва, Ленинский пр-т, д. 91. Аптека №373
        tr
            td 7
            td город Москва, Ленинский пр-т, д. 92. Аптека №7
        tr
            td 69
            td город Москва, Ленинский пр-т, д. 99. Аптека №69
        tr
            td 376
            td город Москва, Ломоносовский пр-т, д. 23. Аптека №376
        tr
            td 504
            td город Москва, Маршала Жукова пр-т, д. 41, корп. 1. Аптека №504
        tr
            td 370
            td город Москва, Мичуринский пр-т, д. 44б. Аптека №370
        tr
            td 243
            td город Москва, Можайское шоссе, д. 3/1, стр. 1. Аптека №243
        tr
            td 92
            td город Москва, Нагорная ул., д. 20. Аптека №92
        tr
            td 365
            td город Москва, Нахимовский пр-т, вл. 9, корп. 1, стр. 3. Аптека №365
        tr
            td 503
            td город Москва, Николоямский переулок, д. 2. Аптека №503
        tr
            td 30
            td город Москва, Новочеркасский бульвар, д. 41, корп. 1. Аптека №30
        tr
            td 367
            td город Москва, Перервинский бульвар, д. 1. Аптека №367
        tr
            td 26
            td город Москва, Пл. Рогожской заставы, вл. 1, стр. 2. Аптека №26
        tr
            td 377
            td город Москва, Проспект Вернадского, д. 11/19. Аптека №377
        tr
            td 517
            td город Москва, Проспект Вернадского, д. 86 корп.2. Аптека №517
        tr
            td 271
            td город Москва, Проспект Мира, д. 112. Аптека №271
        tr
            td 233
            td город Москва, Проспект Мира, д. 146. Аптека №233
        tr
            td 520
            td город Москва, Проспект Мира, д. 211, корп. 2 этаж 1. Аптека №520
        tr
            td 515
            td город Москва, Проспект Мира, д. 211, корп. 2, этаж 2. Аптека №515
        tr
            td 483
            td город Москва, Проспект Мира, д. 38. Аптека №483
        tr
            td 374
            td город Москва, Проспект Мира, д. 39, стр. 1. Аптека №374
        tr
            td 141
            td город Москва, Протопоповский переулок, д. 3. Аптека №141
        tr
            td 10
            td город Москва, Резервный пр-д, д. 11. Аптека №10
        tr
            td 9
            td город Москва, Россошанский проезд, д. 3. Аптека №9
        tr
            td 396
            td город Москва, Рублевское шоссе, д. 28, корп. 1. Аптека №396
        tr
            td 79
            td город Москва, Рязанский пр-т, вл. 99а, стр. 1. Аптека №79
        tr
            td 72
            td город Москва, Рязанский пр-т, д. 28. Аптека №72
        tr
            td 364
            td город Москва, Рязанский пр-т, д. 46, корп.4. Аптека №364
        tr
            td 86
            td город Москва, Самаркандский б-р, д. 8. Аптека №86
        tr
            td 422
            td город Москва, Семеновский переулок, д. 18. Аптека №422
        tr
            td 80
            td город Москва, Сретенский бульвар, д. 7. Аптека №80
        tr
            td 152
            td город Москва, Старокачаловская, д. 1б. Аптека №152
        tr
            td 485
            td город Москва, Строгинский б-р, д. 1. Аптека №485
        tr
            td 449
            td город Москва, Сумской проезд, д. 9, стр. 5. Аптека №449
        tr
            td 20
            td город Москва, Театральная аллея, д. 3, стр. 1. Аптека №20
        tr
            td 32
            td город Москва, Тишинская пл., д. 6. Аптека №32
        tr
            td 366
            td город Москва, Товарищеская, вл. 2Д  . Аптека №366
        tr
            td 309
            td город Москва, Украинский б-р, д. 7. Аптека №309
        tr
            td 267
            td город Москва, ул.  Садовническая, д. 82, стр. 2. Аптека №267
        tr
            td 491
            td город Москва, ул. 1-я Останкинская, д. 53. Аптека №491
        tr
            td 505
            td город Москва, ул. 1-я Тверская-Ямская, д. 13, стр. 1А. Аптека №505
        tr
            td 17
            td город Москва, ул. 40 лет Октября, д. 4. Аптека №17
        tr
            td 467
            td город Москва, ул. 8-го Марта, д. 6. Аптека №467
        tr
            td 305
            td город Москва, ул. Адмирала Макарова, д. 14. Аптека №305
        tr
            td 268
            td город Москва, ул. Азовская, вл. 28в. Аптека №268
        tr
            td 397
            td город Москва, ул. Академика Волгина, д. 5. Аптека №397
        tr
            td 388
            td город Москва, ул. Артамонова, д. 19. Аптека №388
        tr
            td 262
            td город Москва, ул. Б. Садовая, д. 10. Аптека №262
        tr
            td 486
            td город Москва, ул. Б. Семеновская, д. 32, стр. 13. Аптека №486
        tr
            td 356
            td город Москва, ул. Бажова, д. 8. Аптека №356
        tr
            td 516
            td город Москва, ул. Бакунинская, д. 23-41. Аптека №516
        tr
            td 514
            td город Москва, ул. Бирюлевская, д. 51, корп. 1. Аптека №514
        tr
            td 399
            td город Москва, ул. Богданова, д. 16. Аптека №399
        tr
            td 221
            td город Москва, ул. Братиславская, д. 12. Аптека №221
        tr
            td 368
            td город Москва, ул. Вавилова, д. 55/7. Аптека №368
        tr
            td 48
            td город Москва, ул. Валовая, д. 8/18. Аптека №48
        tr
            td 333
            td город Москва, ул. Ватутина, д. 7, корп. 1. Аптека №333
        tr
            td 217
            td город Москва, ул. Верейская, д. 29, стр. 154. Аптека №217
        tr
            td 380
            td город Москва, ул. Вересковая, д. 16. Аптека №380
        tr
            td 113
            td город Москва, ул. Верхняя Красносельская, д. 3. Аптека №113
        tr
            td 418
            td город Москва, ул. Верхняя Масловка, д. 22, стр. 1. Аптека №418
        tr
            td 61
            td город Москва, ул. Владимирская 1-я, д. 14. Аптека №61
        tr
            td 362
            td город Москва, ул. Воздвиженка, д. 10. Аптека №362
        tr
            td 36
            td город Москва, ул. Гарибальди, д. 3. Аптека №36
        tr
            td 227
            td город Москва, ул. Генерала Белобородова, д. 14, корп. 1. Аптека №227
        tr
            td 446
            td город Москва, ул. Генерала Белова, д. 33/19, стр. 2. Аптека №446
        tr
            td 435
            td город Москва, ул. Генерала Кузнецова, д. 26, корп. 1. Аптека №435
        tr
            td 163
            td город Москва, ул. Генерала Тюленева, д. 2. Аптека №163
        tr
            td 68
            td город Москва, ул. Голубинская, д. 5. Аптека №68
        tr
            td 502
            td город Москва, ул. Грузинский Вал, д. 22, стр. 1. Аптека №502
        tr
            td 415
            td город Москва, ул. Декабристов, д. 17. Аптека №415
        tr
            td 493
            td город Москва, ул. Енисейская, д. 5. Аптека №493
        tr
            td 154
            td город Москва, ул. Зеленодольская, д. 30. Аптека №154
        tr
            td 2
            td город Москва, ул. Квесисская, д. 18. Аптека №2
        tr
            td 479
            td город Москва, ул. Кировоградская, д. 9, корп. 4. Аптека №479
        tr
            td 445
            td город Москва, ул. Ключевая, д. 10, корп. 1, стр. 2. Аптека №445
        tr
            td 295
            td город Москва, ул. Коломенская, д. 17. Аптека №295
        tr
            td 440
            td город Москва, ул. Коломенская, д. 7. Аптека №440
        tr
            td 390
            td город Москва, ул. Краснопролетарская, д. 14/2, стр. 2. Аптека №390
        tr
            td 187
            td город Москва, ул. Краснопрудная, д. 13 А. Аптека №187
        tr
            td 450
            td город Москва, ул. Краснопрудная, д. 22/24. Аптека №450
        tr
            td 372
            td город Москва, ул. Лескова, д. 14. Аптека №372
        tr
            td 488
            td город Москва, ул. Люблинская, д. 175. Аптека №488
        tr
            td 383
            td город Москва, ул. Люсиновская, д. 66, помещ. 226. Аптека №383
        tr
            td 33
            td город Москва, ул. Малая Грузинская, д. 29, стр. 2. Аптека №33
        tr
            td 266
            td город Москва, ул. Марксистская, д. 38, стр. 1. Аптека №266
        tr
            td 302
            td город Москва, ул. Маршала Полубоярова, д. 16, корп. 1. Аптека №302
        tr
            td 369
            td город Москва, ул. Миклухо-Маклая, вл. 47, стр.3. Аптека №369
        tr
            td 70
            td город Москва, ул. Миклухо-Маклая, д. 37. Аптека №70
        tr
            td 3
            td город Москва, ул. Миллионщикова, д. 13,к. 1. Аптека №3
        tr
            td 180
            td город Москва, ул. Минская, д. 14. Аптека №180
        tr
            td 4
            td город Москва, ул. Минская, д. 9. Аптека №4
        tr
            td 395
            td город Москва, ул. Мурановская, д. 15а. Аптека №395
        tr
            td 252
            td город Москва, ул. Народного ополчения, д. 21, корп. 1. Аптека №252
        tr
            td 423
            td город Москва, ул. Николоямская, д. 58, стр. 1. Аптека №423
        tr
            td 360
            td город Москва, ул. Новопесчаная, д. 16, корп. 1. Аптека №360
        tr
            td 71
            td город Москва, ул. Онежская, д. 34,  корп. 1. Аптека №71
        tr
            td 288
            td город Москва, ул. Паромная, д. 7, корп. 1. Аптека №288
        tr
            td 318
            td город Москва, ул. Первомайская, д. 9, стр. 1. Аптека №318
        tr
            td 417
            td город Москва, ул. Перерва, д. 49. Аптека №417
        tr
            td 466
            td город Москва, ул. Планерная, д. 7. Аптека №466
        tr
            td 96
            td город Москва, ул. Плещеева, д. 4. Аптека №96
        tr
            td 263
            td город Москва, ул. Покровка, д. 17, стр. 1. Аптека №263
        tr
            td 335
            td город Москва, ул. Покрышкина, д. 4. Аптека №335
        tr
            td 281
            td город Москва, ул. Покрышкина, д. 5. Аптека №281
        tr
            td 327
            td город Москва, ул. Поляны, д. 8. Аптека №327
        tr
            td 186
            td город Москва, ул. Пречистенка, д. 40/2, стр. 2. Аптека №186
        tr
            td 448
            td город Москва, ул. Профсоюзная, д. 104. Аптека №448
        tr
            td 139
            td город Москва, ул. Профсоюзная, д. 61-А. Аптека №139
        tr
            td 523
            td город Москва, ул. Пятницкая, д. 16, стр. 1. Аптека №523
        tr
            td 159
            td город Москва, ул. Пятницкое шоссе, д. 14. Аптека №159
        tr
            td 416
            td город Москва, ул. Раевского, д. 3. Аптека №416
        tr
            td 282
            td город Москва, ул. Раменки, д. 3. Аптека №282
        tr
            td 398
            td город Москва, ул. Ремизова, д. 3, корп. 1. Аптека №398
        tr
            td 43
            td город Москва, ул. Русаковская, д. 28. Аптека №43
        tr
            td 18
            td город Москва, ул. Сайкина, д. 9. Аптека №18
        tr
            td 12
            td город Москва, ул. Саянская, д. 8А. Аптека №12
        tr
            td 172
            td город Москва, ул. Севанская, д. 15, корп. 1. Аптека №172
        tr
            td 471
            td город Москва, ул. Скобелевская, д. 24. Аптека №471
        tr
            td 164
            td город Москва, ул. Скульптора Мухиной, д. 12. Аптека №164
        tr
            td 173
            td город Москва, ул. Снежная, д. 16, корп. 2. Аптека №173
        tr
            td 436
            td город Москва, ул. Совхозная, д. 8, корп. 1. Аптека №436
        tr
            td 184
            td город Москва, ул. Средняя Калитниковская, д. 28, стр. 4. Аптека №184
        tr
            td 379
            td город Москва, ул. Старобитцевская, д. 21, корп. 2. Аптека №379
        tr
            td 490
            td город Москва, ул. Строителей, д. 6, корп. 4. Аптека №490
        tr
            td 55
            td город Москва, ул. Суздальская, д. 12. Аптека №55
        tr
            td 454
            td город Москва, ул. Сущевский Вал, д. 5, стр. 2. Аптека №454
        tr
            td 77
            td город Москва, ул. Тимирязевская, д. 15. Аптека №77
        tr
            td 50
            td город Москва, ул. Удальцова, д. 42. Аптека №50
        tr
            td 482
            td город Москва, ул. Уральская, д. 17. Аптека №482
        tr
            td 124
            td город Москва, ул. Уральская, д. 4. Аптека №124
        tr
            td 205
            td город Москва, ул. Уссурийская, д. 1, корп. 1. Аптека №205
        tr
            td 414
            td город Москва, ул. Ферганская, д. 17. Аптека №414
        tr
            td 317
            td город Москва, ул. Фестивальная, д. 2б. Аптека №317
        tr
            td 16
            td город Москва, ул. Фестивальная, д. 50, стр. 1. Аптека №16
        tr
            td 160
            td город Москва, ул. Хабаровская, д. 4. Аптека №160
        tr
            td 206
            td город Москва, ул. Хачатуряна, д. 16. Аптека №206
        tr
            td 460
            td город Москва, ул. Челябинская, д. 7А. Аптека №460
        tr
            td 255
            td город Москва, ул. Черняховского, д. 7. Аптека №255
        tr
            td 424
            td город Москва, ул. Чертановская, д. 1В, корп. 1. Аптека №424
        tr
            td 470
            td город Москва, ул. Чертановская, д. 32, стр. 1. Аптека №470
        tr
            td 73
            td город Москва, ул. Шипиловский пр-д, д. 59/3. Аптека №73
        tr
            td 74
            td город Москва, ул. Широкая, д. 9. Аптека №74
        tr
            td 461
            td город Москва, ул. Шкулева, д. 17. Аптека №461
        tr
            td 126
            td город Москва, ул. Щорса, д. 2. Аптека №126
        tr
            td 392
            td город Москва, ул. Яблочкова, д. 36. Аптека №392
        tr
            td 157
            td город Москва, Череповецкая ул., д. 17. Аптека №157
        tr
            td 56
            td город Москва, Щелковское шоссе, д. 100. Аптека №56
        tr
            td 95
            td город Москва, Ялтинская ул., д. 2. Аптека №95
        tr
            td 21
            td город Москва, Яна Райниса бульвар, д. 2, корп. 1. Аптека №21
        tr
            td 122
            td город Москва, Яна Райниса бульвар, д. 26, к. 1. Аптека №122
        tr
            td 1
            td город Москва, Ярцевская ул., д. 25а.  Аптека №1
        tr
            td 39
            td город Мытищи, Новомытищинский пр-т, д. 76. Аптека №39
        tr
            td 510
            td город Мытищи, ул. Академика Каргина, д. 38, корп. 1. Аптека №510
        tr
            td 494
            td город Мытищи, ул. Сукромка, д. 5. Аптека №494
        tr
            td 433
            td город Мытищи, ул. Щербакова, д. 2, корп. 1. Аптека №433
        tr
            td 343
            td город Ногинск, ул. Декабристов, д. 1а. Аптека №343
        tr
            td 6
            td город Ногинск, ул. Соборная 12 (привокзальная площадь), . Аптека №6 
        tr
            td 428
            td город Одинцово, Можайское шоссе, д. 159. Аптека №428
        tr
            td 371
            td город Одинцово, Можайское шоссе, д. 81а. Аптека №371
        tr
            td 273
            td город Одинцово, ул. Маршала Жукова, д. 34. Аптека №273
        tr
            td 130
            td город Орехово-Зуево, ул. 1905 года, д. 23А. Аптека №130
        tr
            td 129
            td город Орехово-Зуево, ул. Пролетарская, д. 20А. Аптека №129
        tr
            td 507
            td город Павловский  Посад, ул. Б. Покровская, д. 1. Аптека №507
        tr
            td 508
            td город Павловский  Посад, ул. Привокзальная, д. 19. Аптека №508
        tr
            td 425
            td город Пересвет, ул. Гагарина, д. 4а. Аптека №425
        tr
            td 431
            td город Подольск, Ленинградский проезд, д. 5. Аптека №431
        tr
            td 240
            td город Подольск, Симферопольское  ш., д. 20, Аптека №240
        tr
            td 406
            td город Подольск, ул. Бородинская, д. 23. Аптека №406
        tr
            td 314
            td город Протвино, Лесной б-р, д. 2, стр. 1. Аптека №314
        tr
            td 518
            td город Раменское, ул. Михалевича, д. 5. Аптека №518
        tr
            td 183
            td город Раменское, ул. Народная, д. 21. Аптека №183
        tr
            td 105
            td город Ростов, Советский пер., д. 3/2. Аптека №105
        tr
            td 109
            td город Рошаль , Химиков ул., д. 126. Аптека №109
        tr
            td 276
            td город Серпухов, ул. Ворошилова, д. 137. Аптека №276
        tr
            td 237
            td город Ступино, ул. Горького, д. 26. Аптека №237
        tr
            td 13
            td город Талдом, ул. Победы, д. 31. Аптека №13
        tr
            td 326
            td город Троицк, мкр. В, д. 42. Аптека №326
        tr
            td 259
            td город Троицк, Сиреневый б-р, д. 7. Аптека №259
        tr
            td 498
            td город Фрязино, ул. Московская, д. 2в. Аптека №498
        tr
            td 89
            td город Химки, Проспект Мира, д. 18. Аптека №89
        tr
            td 116
            td город Химки, Юбилейный пр-т, д. 5А. Аптека №116
        tr
            td 102
            td город Чехов, Весенняя ул., стр. 21/2. Аптека №102
        tr
            td 208
            td город Чехов, ул. Гагарина, д. 126. Аптека №208
        tr
            td 204
            td город Шатура, Пр-т Ильича, д. 46. Аптека №204
        tr
            td 28
            td город Шатура, Советская ул., д. 1. Аптека №28
        tr
            td 24
            td город Шатура, Школьная ул., д. 17. Аптека №24
        tr
            td 188
            td город Щелково, Пролетарский проспект, д. 9. Аптека №188
        tr
            td 299
            td город Щелково-7, ул. Неделина, д. 2А. Аптека №299
        tr
            td 22
            td город Электрогорск, ул. Горького, д. 3Б. Аптека №22
        tr
            td 29
            td город Электросталь, Ленина пр-т, д. 26. Аптека №29
        tr
            td 511
            td город Электросталь, ул. Карла Маркса, д. 30а. Аптека №511
        tr
            td 81
            td город Электросталь, ул. Победы, д. 22. Аптека №81
        tr
            td 506
            td город Электроугли, ул. Школьная, д. 33. Аптека №506
        tr
            td 408
            td город Балашиха, ул. Звездная, д. 2. Аптека №408
        tr
            td 430
            td город Балашиха, ул. Свердлова, д. 7. Аптека №430
        tr
            td 293
            td город Балашиха, ул. Спортивная, д. 4. Аптека №293
        tr
            td 239
            td город Бронницы, Каширский пер., д. 66. Аптека №239
        tr
            td 149
            td город Воскресенск, ул. Калинина, д. 58. Аптека №149
        tr
            td 115
            td город Воскресенск, ул. Спартака, д. 12. Аптека №115
        tr
            td 34
            td город Дзержинский, ул. Ленина, д. 12. Аптека №34
        tr
            td 23
            td город Дзержинский, ул. Лермонтова, д. 23. Аптека №23
        tr
            td 8
            td город Дзержинский, ул. Лермонтова, д. 42. Аптека №8
        tr
            td 238
            td город Дмитров, ул. Бирлово поле, д. 1. Аптека №238
        tr
            td 426
            td город Дмитров, ул. Семенюка, д. 9. Аптека №426
        tr
            td 234
            td город Домодедово, ул. Краснодарская, д. 2.
        tr
            td 231
            td город Железнодорожный, ул. Центральная, д. 68. Аптека №231
        tr
            td 385
            td город Звенигород, ул. Комарова, д. 21. Аптека №385
        tr
            td 99
            td город Звенигород, ул. Московская, д. 16. Аптека №99
        tr
            td 386
            td город Звенигород, ул. Московская, д. 22. Аптека №386
        tr
            td 513
            td город Зеленоград, корп. 1204 . Аптека №513
        tr
            td 60
            td город Зеленоград, мкр. 15, к. 49. Аптека №60
        tr
            td 191
            td город Зеленоград, Солнечная аллея, мкр. 9, к. 900. Аптека №191
        tr
            td 40
            td город Коломна, ул. Ленина, д. 76. Аптека №40
        tr
            td 389
            td город Королев, мкр. Болшево, ул. Пушкинская, д. 17. Аптека №389
        tr
            td 207
            td город Красногорск, Новорижское ш., 6-й км. Аптека №207
        tr
            td 488
            td город Лобня, ул. Краснополянская, д. 34. Аптека №1 488
        tr
            td 320
            td город Лосино-Петровский, ул. Горького, д. 4. Аптека №320
        tr
            td 46
            td город Луховицы, Гагарина ул., д. 3. Аптека №46
        tr
            td 63
            td город Луховицы, Жуковского ул., д. 28. Аптека №63
        tr
            td 478
            td город Лыткарино, ул. Советская, д. 14. Аптека №478
        tr
            td 477
            td город Люберцы, ул. Инициативная, д. 14, стр. 2. Аптека №477
        tr
            td 476
            td город Люберцы, ул. Комсомольская, д. 23. Аптека №476
        tr
            td 469
            td п. Горки-10,  д. 24А. Аптека №469
        tr
            td 506
            td п. Запрудня, Пролетарский переулок, д. 13/1. Аптека №1 506
        tr
            td 508
            td п. Запрудня, ул. Карла Маркса, д. 12, корп. 1, магазин. Аптека №1 508
        tr
            td 226
            td п. Львовский, ул. Пролетарская, д. 1. Аптека №226
        tr
            td 378
            td п. Новоивановское, ул. Амбулаторная, 49а Аптека №378
        tr
            td 132
            td  п. Октябрьский, ул. Ленина, д. 40 а. Аптека №132
        tr
            td 27
            td п. Шаховская, ул. 1-я Советская, д. 21. Аптека №27
        tr
            td 168
            td р\по Новоивановское, ул. Западная, стр. 7, правая сторона, 1,5км от МКАД ФАД М1, стр5. Аптека №168
