doctype html
html lang="ru"
    head
        meta charset="utf-8"
        title = @title 
        link rel="stylesheet" href="/css/screen.css"
        | <!--[if IE]>
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
        | <![endif]-->

    body

        header id="masthead"

        article
            nav
                li id="a5"
                    a href="http://www.apteka5.ru/" target="_blank"
                li id="piluli"
                    a href="http://piluli.ru" target="_blank"
                li id="vichi"
                    a href="http://www.vichyconsult.ru/" target="_blank"
                li id="code"
                    a href="/code/"
                li id="winners"
                    a href="/winners/"
                li id="rules"
                    a href="/rules/"
                li id="list"
                    a href="/list/"
            / header
            /     h1
            /         span
            /         = @title
            == yield

            footer
                ul
                    li
                        a href="/rules/" Полные условия акции
                    li
                        a href="/list/" Адреса аптек А5
                    li id="a5"
                        a href="http://www.apteka5.ru/" target="_blank"
